<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://img.terabyteshop.com.br/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/carrossel.css">
    <script src="js/listar.js" defer></script>
    <script src="js/carrossel.js" defer></script>
    <title>Terabyte</title>
</head>

<body>
    <nav>
        <div class="social-midia">
            <a class="a-sm facebook" target="_blank" rel="noopener noreferrer"
                href="https://pt-br.facebook.com/Terabyteshop"><i class="fa-brands fa-facebook-f"></i></a>

            <a class="a-sm twitter" href="https://twitter.com/terabyteshop" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-twitter"></i></a>

            <a class="a-sm instagram" href="https://www.instagram.com/terabyteshop/" target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-instagram"></i></a>

            <a class="a-sm youtube" href="https://www.youtube.com/user/Terabyteshop" target="_blank"
                rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="accounts">
            <p class="p-account"><a class="a-account" href="#">Minha Conta</a></p>
            <p class="p-account"><a class="a-account" href="#">Atendimento</a></p>
        </div>
    </nav>

    <header>
        <i class="fa-sharp fa-solid fa-bars"></i>
        <img src="img/terabyte-logo.svg" alt="Logo" class="img-header">
        <div class="div-input-header">
            <input class="input-header" type="text" placeholder="Pesquise o seu produto">
            <div class="icon-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="entre">
            <p class="ola">Olá... Entre!</p>
            <p class="login">Fazer login <i class="fa-solid fa-chevron-down"></i></p>
        </div>
        <i class="fa-solid fa-cart-shopping"></i>
    </header>

    <div class="carousel-container">
        <div class="carousel">
            <img src="img/banners/banner-vote.jpg" alt="Imagem 1">
            <img src="img/banners/banner-tera.jpg" alt="Imagem 2">
            <img src="img/banners/banner-kyber.jpg" alt="Imagem 3">
            <img src="img/banners/rtx3060.jpg" alt="Imagem 3">
        </div>
        <button class="btn-carrossel" id="prev">Anterior</button>
        <button class="btn-carrossel" id="next">Próximo</button>
    </div>

    <main>
        <section class="section-pc-para-todos">
            <h2 class="h2-pc-para-todos">PC PARA TODOS</h2>
            <div class="div-pc-para-todos">
                <div class="img-pc-para-todos div-home-office"><span>Home Office</span></div>
                <div class="img-pc-para-todos div-pc-gamer"><span>PC Gamer</span></div>
            </div>

        </section>

        <section class="section-depart">
            <h2 class="h2-depart">DEPARTAMENTOS POPULARES</h2>
            <div class="div-imgs-depart">
                <div class="div-img-depart img-1-depart"><span>Kit Upgrade</span></div>
                <div class="div-img-depart img-2-depart"><span>PC Gamer</span></div>
                <div class="div-img-depart img-3-depart"><span>Hardware</span></div>
                <div class="div-img-depart img-4-depart"><span>Periféricos</span></div>
                <div class="div-img-depart img-5-depart"><span>Gabinete</span></div>
                <div class="div-img-depart img-6-depart"><span>Refrigeração</span></div>
            </div>


        </section>

        <section class="section-propaganda-1"></section>

        <section class="section-mais-vendidos">
            <h2 class="h2-mais-vendidos">MAIS VENDIDOS</h2>
            <div class="div-produtos div-mais-vendidos" id="mais-vendidos">
                <!-- <div class="div-produto">
                    <div class="flexbox">
                        <div class="desconto"><span>50%</span> OFF </div>
                        <div class="semana">Semana do Clutch</div>
                    </div>
                    <img src="img/mais-vendidos/processador.jpg" alt="Processador" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-vista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div> -->
                <!-- 
                <div class="div-produto">
                    <img src="img/processador.jpg" alt="Processador" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/processador.jpg" alt="Processador" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/processador.jpg" alt="Processador" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/processador.jpg" alt="Processador" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div> -->

            </div>
        </section>

        <section class="section-propaganda-2"></section>

        <section class="section-lancamentos">
            <h2 class="h2-mais-vendidos">LAÇAMENTOS</h2>
            <div class="div-produtos div-lancamentos" id="lancamentos">
                <!-- <div class="div-produto">
                    <img src="img/lancamentos/cadeira-gamer.jpg" alt="Cadeira Gamer" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>

                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-vista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div> -->
                <!-- 
                <div class="div-produto">
                    <img src="img/cadeira-gamer.jpg" alt="Cadeira Gamer" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/cadeira-gamer.jpg" alt="Cadeira Gamer" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/cadeira-gamer.jpg" alt="Cadeira Gamer" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div>

                <div class="div-produto">
                    <img src="img/cadeira-gamer.jpg" alt="Cadeira Gamer" class="div-img-produto"></img>
                    <p class="p-descri-produto">Processador Intel Core i3 12100 3.3GHz (4.3GHz Turbo), 12ª Geração, 4-Cores 8-Threads, LGA 1700, Com Cool</p>
                    <p class="p-valor"><s>De: R$ 1.399,90</s> por</p>
                    <p class="p-a-vista">R$ 799,00 <span class="span-a-avista">à vista</span></p>
                    <p class="p-parcelado">12x de R$ 78,33 sem juros</p>
                </div> -->

            </div>
        </section>

        <section class="section-melhores-marcas">
            <h2 class="h2-depart">MELHORES MARCAS</h2>
            <div class="div-imgs-marcas">
                <div class="div-img-marcas img-1-marcas"></div>
                <div class="div-img-marcas img-2-marcas"></div>
                <div class="div-img-marcas img-3-marcas"></div>
                <div class="div-img-marcas img-4-marcas"></div>
                <div class="div-img-marcas img-5-marcas"></div>
                <div class="div-img-marcas img-6-marcas"></div>
                <div class="div-img-marcas img-7-marcas"></div>
                <div class="div-img-marcas img-8-marcas"></div>
            </div>
        </section>

    </main>

    <div class="footer1">
        <div class="pagamento">
            <h2 class="pag">FORMA DE PAGAMENTO</h2>
            <img src="img/forma-de-pagamento.png" alt="forma de pagamento">
        </div>
        <div class="seguranca">
            <h2 class="seg">SEGURANÇA</h2>
            <a target="_blank" rel="noopener noreferrer" href="https://www.reclameaqui.com.br/empresa/terabyte-shop/">
                <img src="img/seguranca/seg1.png" alt="SEGURANÇA 1">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.confi.com.vc/lojas-confiaveis/buscar?seller=notfound">
                <img src="img/seguranca/seg2.png" alt="SEGURANÇA 2">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://transparencyreport.google.com/safe-browsing/search?url=terabyteshop.com.br&hl=pt-PT">
                <img src="img/seguranca/seg3.png" alt="SEGURANÇA 3">
            </a>
            <a target="_blank" rel="noopener noreferrer" href="https://www.ebit.com.br/TerabyteShop">
                <img src="img/seguranca/seg4.png" alt="SEGURANÇA 4">
            </a>
        </div>
    </div>
    <div class="footer2">
        <div class="fot">
            <div class="institucional">
                <h5>INSTITUCIONAL</h5>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Quem somos</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Termos e Condições de Venda</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Política de Troca e Devoluções</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Política de Segurança e Privacidade</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Política de Cookies</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Prêmios TerabyteShop</a>
            </div>
            <div class="duvidas">
                <h5>DÚVIDAS</h5>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Como comprar</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Prazos e entregas</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Formas de Pagamento</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Programa de Parceiros</a>
            </div>
            <div class="cliente">
                <h5>CLIENTE</h5>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Minha conta</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Meus pedidos</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Meus tickets</a>
            </div>
            <div class="ajuda">
                <h5>AJUDA</h5>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Video Tutoriais</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Manuseio do Produto</a>
                <a href="#"><i class="fa-sharp fa-solid fa-chevron-right"></i> Fale Conosco</a>
            </div>
        </div>
    </div>
    <div class="footer3">
        <h5>SIGA-NOS</h5>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <footer>
        <img src="img/terabyte-logo.svg" alt="Logo terabyte">
        <p class="cinza1">TERABYTE ATACADO E VAREJO DE PRODUTOS DE INFORMATICA LTDA</p>
        <p class="cinza2">CNPJ: 07.993.973/0001-18 | Curitiba-PR</p>
        <p class="branco1">ATENDIMENTO</p>
        <p class="branco">De segunda a sexta das 8:30 às 12H / 13H às 18H</p>
        <p class="cinza3">SOMOS E-COMMERCE - NÃO TEMOS ATENDIMENTO LOCAL</p>
        <p class="branco2"><i class="fa-solid fa-gear"></i> Preferência de cookies</p>
        <img src="https://img.terabyteshop.com.br/Powered-by.png" class="logo-footer" alt="logo footer">
    </footer>
</body>

</html>